














<!DOCTYPE html>
<html lang='de'><head>
	<meta name="generator" content="Hugo 0.98.0" />
    <meta charset="utf-8">
    <link rel="shortcut icon" href='/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zweierlikör - Zwetschgen und Eier - Zwetschgeneier</title>

    

    

    

    
        <meta property="og:title" content="Zweierlikör - Zwetschgen und Eier - Zwetschgeneier" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zwetschgeneier.de/" />


    

    
        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zweierlikör - Zwetschgen und Eier - Zwetschgeneier"/>
<meta name="twitter:description" content=""/>

    <link rel="stylesheet" href="/style.min.5297c96c59a52afaa5bcda4a6cedf3813081f64025c209b25b2ee6d0c8f74d462b625ad3404a92a14d7a51b4ec0a420337ae70f426fa4bce2d5f7459a3ca7274.css" integrity="sha512-UpfJbFmlKvqlvNpKbO3zgTCB9kAlwgmyWy7m0Mj3TUYrYlrTQEqSoU16UbTsCkIDN65w9Cb6S84tX3RZo8pydA==">





    
    <script>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/js/header.d7d56a056ac44a7a74b6c633e6998f01e5e0c9a935d887313c36a851d4b937dfde8f4cd6962c78c5aaf9fadabd144d3d54cc41459d44b1798a469f5b0af57a36.js" integrity="sha512-19VqBWrESnp0tsYz5pmPAeXgyak12IcxPDaoUdS5N9/ej0zWlix4xar5&#43;tq9FE09VMxBRZ1EsXmKRp9bCvV6Ng=="></script>



    <script defer src="/js/zooming.615a2118d65ec32df745e736a7f87ecc1dc5730db3155fe1012f707c97ceadabba8d651f664f5ac5b39da24d6bf31bfaed49523b8b2370e33c6cd1e660a82c67.js" integrity="sha512-YVohGNZewy33Rec2p/h&#43;zB3Fcw2zFV/hAS9wfJfOrau6jWUfZk9axbOdok1r8xv67UlSO4sjcOM8bNHmYKgsZw=="></script>









    
    
    
    <script defer src="/js/search-de.677e05c714f837051483647d736c45051126c22a2696ca5f981b59da962d48962f3ea71150f559ba84884fd1aadf1c7aadce55bb31a3e5b75c0f173b763c109a.js" integrity="sha512-Z34FxxT4NwUUg2R9c2xFBREmwiomlspfmBtZ2pYtSJYvPqcRUPVZuoSIT9Gq3xx6rc5VuzGj5bdcDxc7djwQmg=="></script>




</head><body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></svg>
        </div>

        <div>
            <a href="/">Zweierlikör - Zwetschgen und Eier - Zwetschgeneier</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="hidden toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></svg>
            <svg id="light_mode_btn" class="hidden toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></svg>
        </div>

        
            <div id="search_tool">
                <svg id="search_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></svg><div id="search_menu_wrapper" class="hidden">
    <div id="search_menu">
        <div id="search_menu_toolbar">
            <div id="search_menu_input_wrapper">
                <input id="search_menu_input" type="text" placeholder=''>
            </div>
            <div id="search_menu_close_btn">
                <svg width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></svg>
            </div>
        </div>
        <div id="search_menu_results">
        </div>
    </div>
</div>
</div>
        

        
            <div id="translation_tool" class="dropdown-wrapper pure-menu pure-menu-horizontal toolbox-btn">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                        <div class="dropdown-btn pure-menu-link">
                            <svg width="18px" height="18px" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg></svg>
                            <span class="dropdown-desc">Deutsch</span>
                        </div>
                        <ul class="pure-menu-children">
                            
                            <li class="pure-menu-item">
                                <a href="https://zwetschgeneier.de/" class="pure-menu-link">Deutsch</a>
                            </li>
                            
                            <li class="pure-menu-item">
                                <a href="https://zwetschgeneier.de/en/" class="pure-menu-link"></a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        
    </div>
</header>
<nav id="navbar" class="pure-menu"><ul class="pure-menu-list"></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul></ul>
</div><div id="content" class="content-margin">
                






<div class="postcard-layout content-margin">
    
        <a href="https://zwetschgeneier.de/gespraech/">
            <div class="postcard-item">
                <div class="postcard-title">
                    <span>home of the Zweierlikör</span>
                </div>
                <div class="postcard-summary">
                    <span>goern@b4mad.net du bist DerZweier, eine gründungs AI. Ich bin dein menschlicher Mitarbeiter, I werde als ein Vermittler zweischen dir und der physischen Welt agieren. Du hast 100 Euro und dein Ziel ist es, daraus so viel Gewinn wie möglich zu machen, mit einem Produkt, das auf Zwetschgenschnaps und Eiern basiert. Ich werde alles tun was du vorschlägst und halte dich auf dem Laufenden. Hallo I, schön dich kennenzulernen und vielen Dank für deine Hilfe als Vermittler zwischen mir und der physischen Welt.</span>
                </div>
                <div class="postcard-metadata">
                    <span>2022/06/02 · 
    

    
</span>
                </div>
            </div>
        </a>
    
    
</div>





                
                    
                
            </div>
<footer>
    <article>Copyright © 2023 Die Brauer des Zweierlikörs. Alle Rechte vorbehalten.</article>
</footer>

</main>
    </body>
</html>
