<!DOCTYPE html>
<html lang="de">
  <head>
    <title>https://zwetschgeneier.de/</title>
    <link rel="canonical" href="https://zwetschgeneier.de/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://zwetschgeneier.de/">
  </head>
</html>
